# Settings for the CSS
#
# $Id: css.properties,v 1.3 2006/04/28 08:38:55 agoubard Exp $


#--- color0 ----------------------------------------------------------------
# - page background color
# - h2 foreground color
# - active menu item foreground color

#--- color1 ----------------------------------------------------------------
# - h1 foreground color
# - h2 background color
# - h3 foreground color
# - active menu item background color
# - inactive menu item foreground color

#--- color2 ----------------------------------------------------------------
# - borders
# - subtitle text
# - footer text

#--- color3 ----------------------------------------------------------------
# - normal text

#--- color4 ----------------------------------------------------------------
# - navigation menu background color

#--- color5 ----------------------------------------------------------------
# - code color (for <code> and <pre> tags)

# Same for all designs
color0=white
color5=#800
color3=#000000

# Design 0 (old style, before April 28, 2006)
color1=#55a
color2=#888
color4=#eef

# Design 1
#color1=#006699
#color2=#6699cc
#color4=#ffffcc

# Design 2
#color1=#006699
#color2=#6699cc
#color4=#66cccc

# Design 3
#color1=#006699
#color2=#6699cc
#color4=#99ccff

# Design 4
#color1=#006699
#color2=#6699cc
#color4=#ff6600

# Design 5
#color1=#990000
#color2=#ff6600
#color4=#ff9900
